{
  "name": "load-balanced-web-app",
  "version": "1.0.0",
  "description": "A tiny web app deployed on two AWS EC2 servers behind a load balancer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
